<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="appPanel">
    <toolbar id="csAppPanelToolbar" align="right">
      <toolbarbutton label="Minimize" command="cmd_toggleAppPanel"/>
    </toolbar>
    <hbox id="csContentBox" flex="1">
      <vbox id="csLeftPane" class="pane">
        <hbox id="palettePane" class="pane"></hbox>
      </vbox>
      <vbox id="csCenterPane" class="pane" flex="3">
        <hbox id="toolPane" class="pane"></hbox>
      </vbox>
      <vbox id="csRightPane" class="pane" flex="1">
        <vbox id="cssFilePane" class="pane"></vbox>
      </vbox>
    </hbox>
  </vbox>
</overlay>