<?xml version="1.0"?>
<?xul-overlay href="chrome://CSSchemer/content/xul/appcontent-overlay.xul"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://CSSchemer/content/css/layout.css" type="text/css"?>

<window id="main" title="CSSchemer"
        width="800" height="600"
        onload="initApp();"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
           src="chrome://CSSchemer/content/scripts/init.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/browser.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/eventHandlers.js"/>

  <commandset id="mainCommandSet">
    <command id="cmd_browseURI" oncommand="Browser.load_from_address_bar();"/>
    <command id="cmd_browseBack" oncommand="Browser.back();"  disabled="true"/>
    <command id="cmd_browseForward" oncommand="Browser.forward();"  disabled="true"/>
    <command id="cmd_browseReload" oncommand="Browser.reload();" />
  </commandset>
  
  <broadcasterset id="browserBroadcasters">
    <broadcaster id="canGoBack"    disabled="true"/>
    <broadcaster id="canGoForward" disabled="true"/>
  </broadcasterset>

  
  <vbox id="main-layout" flex="1">
    <hbox id="nav-toolbar">
      <button label="Back" command="cmd_browseBack"/>
      <button label="Forward" command="cmd_browseForward"/>
      <button label="Reload" command="cmd_browseReload"/>
      <textbox id="uri-input" flex="1"/>
      <button label="Go" command="cmd_browseURI"/>
    </hbox>
    <browser id="browser" type="content-primary" src="about:blank" flex="2"/>
    <splitter id="csContentSplitter" />
    <vbox id="appcontent" flex="1"><!--Content provided by overlay--></vbox>
  </vbox>
  
</window>
