<?xml version="1.0"?>
<?xul-overlay href="chrome://CSSchemer/content/xul/appcontent-overlay.xul"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://CSSchemer/content/css/layout.css" type="text/css"?>
<?xml-stylesheet href="chrome://CSSchemer/content/css/skin.css" type="text/css"?>

<window id="main" title="CSSchemer"
        width="800" height="600"
        onload="initApp();"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/init.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/browser.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/color.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/swatch.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/palette.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/page.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/eventHandlers.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/csApplication.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/enums.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/colorProperty.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/csDocument.js"/>
  <script type="application/x-javascript"
          src="chrome://CSSchemer/content/scripts/csStylesheet.js"/>

  <commandset id="mainCommandSet">
    <command id="cmd_browseURI" oncommand="Browser.load_from_address_bar();"/>
    <command id="cmd_browseBack" oncommand="Browser.back();"  disabled="true"/>
    <command id="cmd_browseForward" oncommand="Browser.forward();"  disabled="true"/>
    <command id="cmd_browseReload" oncommand="Browser.reload();" />
    <command id="cmd_toggleAppPanel" oncommand="csApp.toggleAppPanel();" />
    <command id="cmd_undo" oncommand="csApp.undo();" />
    <command id="cmd_redo" oncommand="csApp.redo();" />
  </commandset>


  <comandset id="menuCommandSet">
    <command id="cmd_menuFileOpen" oncommand="csApp.open()"/>
    <command id="cmd_menuFileSave" oncommand="csApp.save()"/>
    <command id="cmd_menuFileQuit" oncommand="csApp.quit()"/>
  </comandset>

  <broadcasterset id="browserBroadcasters">
    <broadcaster id="canGoBack"    disabled="true"/>
    <broadcaster id="canGoForward" disabled="true"/>
  </broadcasterset>

  <keyset>
    <key id="open-key" modifiers="accel" key="O" command="cmd_menuFileOpen"/>
    <key id="save-key" modifiers="accel" key="S" command="cmd_menuFileSave"/>
    <key id="quit-key" modifiers="accel" key="Q" command="cmd_menuFileQuit"/>
    <key id="back-key" modifiers="alt" keycode="VK_LEFT" command="cmd_browseBack"/>
    <key id="forward-key" modifiers="alt" keycode="VK_RIGHT" command="cmd_browseForward"/>
    <key id="back-key" modifiers="alt" key="B" command="cmd_browseBack"/>
    <key id="forward-key" modifiers="alt" key="F" command="cmd_browseForward"/>
    <key id="backspace-key" keycode="VK_BACK" command="cmd_browseBack"/>
    <key id="reload-key" keycode="VK_F5" command="cmd_browseReload"/>
    <key id="undo-key" modifiers="accel" key="Z" command="cmd_undo"/>
    <key id="redo-key" modifiers="accel" key="Y" command="cmd_redo"/>
  </keyset>

  <menubar id="menubar">
    <menu id="file-menu" label="File">
      <menupopup id="file-popup">
        <menuitem label="Open" command="cmd_menuFileOpen" accesskey="o" key="open-key"/>
        <menuitem label="Save" command="cmd_menuFileSave" accesskey="s" key="save-key"/>
        <menuseparator/>
        <menuitem label="Quit" command="cmd_menuFileQuit" accesskey="q" key="quit-key"/>
      </menupopup>
    </menu>
  </menubar>

  <vbox id="main-layout" flex="1">
    <toolbar id="nav-toolbar">
      <toolbarbutton label="Back" command="cmd_browseBack"/>
      <toolbarbutton label="Forward" command="cmd_browseForward"/>
      <toolbarbutton label="Reload" command="cmd_browseReload"/>
      <textbox id="uri-input" flex="1"/>
      <toolbarbutton label="Go" command="cmd_browseURI"/>
    </toolbar>
    <browser id="browser" type="content-primary" flex="2"/>
    <splitter collapse="after"/>
    <vbox id="appPanel"><!--Content provided by overlay--></vbox>
    <vbox id="bottombox">
        <statusbar id="status-bar" align="right">
            <statusbarpanel id="csAppStatusBar">
                <image id="csAppStatusIcon" tooltiptext="CSSchemer" onclick="csApp.toggleAppPanel();"/>
                <label value="CSSchemet Tool Panel" id="csAppStatusText" onclick="csApp.toggleAppPanel();"/>
            </statusbarpanel>
        </statusbar>
    </vbox>
  </vbox>
</window>
