<html>
  <head>
    <title>Redmine Ticket: 1907</title>
    <style type="text/css">
div { width: 100px; height: 100px; float: left; }
p { clear: both; }
        div.bg0 { background: #f0f8ff; }
    div.bg1 { background: #faebd7; }
    div.bg2 { background: #00ffff; }
    div.bg3 { background: #7fffd4; }
    div.bg4 { background: #f0ffff; }
    div.bg5 { background: #f5f5dc; }
    div.bg6 { background: #ffe4c4; }
    div.bg7 { background: #000000; }
    div.bg8 { background: #ffebcd; }
    div.bg9 { background: #0000ff; }
    div.bg10 { background: #8a2be2; }
    div.bg11 { background: #a52a2a; }
    div.bg12 { background: #deb887; }
    div.bg13 { background: #5f9ea0; }
    div.bg14 { background: #7fff00; }
    div.bg15 { background: #d2691e; }
    div.bg16 { background: #ff7f50; }
    div.bg17 { background: #6495ed; }
    div.bg18 { background: #fff8dc; }
    div.bg19 { background: #dc143c; }
    div.bg20 { background: #00ffff; }
    div.bg21 { background: #00008b; }
    div.bg22 { background: #008b8b; }
    div.bg23 { background: #b8860b; }
    div.bg24 { background: #a9a9a9; }
    div.bg25 { background: #006400; }
    div.bg26 { background: #bdb76b; }
    div.bg27 { background: #8b008b; }
    div.bg28 { background: #556b2f; }
    div.bg29 { background: #ff8c00; }
    div.bg30 { background: #9932cc; }
    div.bg31 { background: #8b0000; }
    div.bg32 { background: #e9967a; }
    div.bg33 { background: #8fbc8f; }
    div.bg34 { background: #483d8b; }
    div.bg35 { background: #2f4f4f; }
    div.bg36 { background: #00ced1; }
    div.bg37 { background: #9400d3; }
    div.bg38 { background: #ff1493; }
    div.bg39 { background: #00bfff; }
    div.bg40 { background: #696969; }
    div.bg41 { background: #1e90ff; }
    div.bg42 { background: #d19275; }
    div.bg43 { background: #b22222; }
    div.bg44 { background: #fffaf0; }
    div.bg45 { background: #228b22; }
    div.bg46 { background: #ff00ff; }
    div.bg47 { background: #dcdcdc; }
    div.bg48 { background: #f8f8ff; }
    div.bg49 { background: #ffd700; }
    div.bg50 { background: #daa520; }
    div.bg51 { background: #808080; }
    div.bg52 { background: #008000; }
    div.bg53 { background: #adff2f; }
    div.bg54 { background: #f0fff0; }
    div.bg55 { background: #ff69b4; }
    div.bg56 { background: #cd5c5c; }
    div.bg57 { background: #4b0082; }
    div.bg58 { background: #fffff0; }
    div.bg59 { background: #f0e68c; }
    div.bg60 { background: #e6e6fa; }
    div.bg61 { background: #fff0f5; }
    div.bg62 { background: #7cfc00; }
    div.bg63 { background: #fffacd; }
    div.bg64 { background: #add8e6; }
    div.bg65 { background: #f08080; }
    div.bg66 { background: #e0ffff; }
    div.bg67 { background: #fafad2; }
    div.bg68 { background: #d3d3d3; }
    div.bg69 { background: #90ee90; }
    div.bg70 { background: #ffb6c1; }
    div.bg71 { background: #ffa07a; }
    div.bg72 { background: #20b2aa; }
    div.bg73 { background: #87cefa; }
    div.bg74 { background: #8470ff; }
    div.bg75 { background: #778899; }
    div.bg76 { background: #b0c4de; }
    div.bg77 { background: #ffffe0; }
    div.bg78 { background: #00ff00; }
    div.bg79 { background: #32cd32; }
    div.bg80 { background: #faf0e6; }
    div.bg81 { background: #ff00ff; }
    div.bg82 { background: #800000; }
    div.bg83 { background: #66cdaa; }
    div.bg84 { background: #0000cd; }
    div.bg85 { background: #ba55d3; }
    div.bg86 { background: #9370d8; }
    div.bg87 { background: #3cb371; }
    div.bg88 { background: #7b68ee; }
    div.bg89 { background: #00fa9a; }
    div.bg90 { background: #48d1cc; }
    div.bg91 { background: #c71585; }
    div.bg92 { background: #191970; }
    div.bg93 { background: #f5fffa; }
    div.bg94 { background: #ffe4e1; }
    div.bg95 { background: #ffe4b5; }
    div.bg96 { background: #ffdead; }
    div.bg97 { background: #000080; }
    div.bg98 { background: #fdf5e6; }
    div.bg99 { background: #808000; }
    div.bg100 { background: #6b8e23; }
    div.bg101 { background: #ffa500; }
    div.bg102 { background: #ff4500; }
    div.bg103 { background: #da70d6; }
    div.bg104 { background: #eee8aa; }
    div.bg105 { background: #98fb98; }
    div.bg106 { background: #afeeee; }
    div.bg107 { background: #d87093; }
    div.bg108 { background: #ffefd5; }
    div.bg109 { background: #ffdab9; }
    div.bg110 { background: #cd853f; }
    div.bg111 { background: #ffc0cb; }
    div.bg112 { background: #dda0dd; }
    div.bg113 { background: #b0e0e6; }
    div.bg114 { background: #800080; }
    div.bg115 { background: #ff0000; }
    div.bg116 { background: #bc8f8f; }
    div.bg117 { background: #4169e1; }
    div.bg118 { background: #8b4513; }
    div.bg119 { background: #fa8072; }
    div.bg120 { background: #f4a460; }
    div.bg121 { background: #2e8b57; }
    div.bg122 { background: #fff5ee; }
    div.bg123 { background: #a0522d; }
    div.bg124 { background: #c0c0c0; }
    div.bg125 { background: #87ceeb; }
    div.bg126 { background: #6a5acd; }
    div.bg127 { background: #708090; }
    div.bg128 { background: #fffafa; }
    div.bg129 { background: #00ff7f; }
    div.bg130 { background: #4682b4; }
    div.bg131 { background: #d2b48c; }
    div.bg132 { background: #008080; }
    div.bg133 { background: #d8bfd8; }
    div.bg134 { background: #ff6347; }
    div.bg135 { background: #40e0d0; }
    div.bg136 { background: #ee82ee; }
    div.bg137 { background: #d02090; }
    div.bg138 { background: #f5deb3; }
    div.bg139 { background: #ffffff; }
    div.bg140 { background: #f5f5f5; }
    div.bg141 { background: #ffff00; }
    div.bg142 { background: #9acd32; }
    </style>
  </head>
  <body>
    <h1>Performance Test for Clustering</h1>
    <h2>Expected Result</h2>
    <p>Fast ordering of the colors in the palette.  You will have to
      modify <code>Palette.cluster()</code> to print out timing
      information.  No defined time right now for what
      constitutes <em>fast</em>. </p>
    <h2>One-Hundred Forty Two Colors</h2>
    <p>
    <div class="bg0"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <div class="bg6"></div>
    <div class="bg7"></div>
    </p>
    <p>
    <div class="bg8"></div>
    <div class="bg9"></div>
    <div class="bg10"></div>
    <div class="bg11"></div>
    <div class="bg12"></div>
    <div class="bg13"></div>
    <div class="bg14"></div>
    <div class="bg15"></div>
    </p>
    <p>
    <div class="bg16"></div>
    <div class="bg17"></div>
    <div class="bg18"></div>
    <div class="bg19"></div>
    <div class="bg20"></div>
    <div class="bg21"></div>
    <div class="bg22"></div>
    <div class="bg23"></div>
    </p>
    <p>
    <div class="bg24"></div>
    <div class="bg25"></div>
    <div class="bg26"></div>
    <div class="bg27"></div>
    <div class="bg28"></div>
    <div class="bg29"></div>
    <div class="bg30"></div>
    <div class="bg31"></div>
    </p>
    <p>
    <div class="bg32"></div>
    <div class="bg33"></div>
    <div class="bg34"></div>
    <div class="bg35"></div>
    <div class="bg36"></div>
    <div class="bg37"></div>
    <div class="bg38"></div>
    <div class="bg39"></div>
    </p>
    <p>
    <div class="bg40"></div>
    <div class="bg41"></div>
    <div class="bg42"></div>
    <div class="bg43"></div>
    <div class="bg44"></div>
    <div class="bg45"></div>
    <div class="bg46"></div>
    <div class="bg47"></div>
    </p>
    <p>
    <div class="bg48"></div>
    <div class="bg49"></div>
    <div class="bg50"></div>
    <div class="bg51"></div>
    <div class="bg52"></div>
    <div class="bg53"></div>
    <div class="bg54"></div>
    <div class="bg55"></div>
    </p>
    <p>
    <div class="bg56"></div>
    <div class="bg57"></div>
    <div class="bg58"></div>
    <div class="bg59"></div>
    <div class="bg60"></div>
    <div class="bg61"></div>
    <div class="bg62"></div>
    <div class="bg63"></div>
    </p>
    <p>
    <div class="bg64"></div>
    <div class="bg65"></div>
    <div class="bg66"></div>
    <div class="bg67"></div>
    <div class="bg68"></div>
    <div class="bg69"></div>
    <div class="bg70"></div>
    <div class="bg71"></div>
    </p>
    <p>
    <div class="bg72"></div>
    <div class="bg73"></div>
    <div class="bg74"></div>
    <div class="bg75"></div>
    <div class="bg76"></div>
    <div class="bg77"></div>
    <div class="bg78"></div>
    <div class="bg79"></div>
    </p>
    <p>
    <div class="bg80"></div>
    <div class="bg81"></div>
    <div class="bg82"></div>
    <div class="bg83"></div>
    <div class="bg84"></div>
    <div class="bg85"></div>
    <div class="bg86"></div>
    <div class="bg87"></div>
    </p>
    <p>
    <div class="bg88"></div>
    <div class="bg89"></div>
    <div class="bg90"></div>
    <div class="bg91"></div>
    <div class="bg92"></div>
    <div class="bg93"></div>
    <div class="bg94"></div>
    <div class="bg95"></div>
    </p>
    <p>
    <div class="bg96"></div>
    <div class="bg97"></div>
    <div class="bg98"></div>
    <div class="bg99"></div>
    <div class="bg100"></div>
    <div class="bg101"></div>
    <div class="bg102"></div>
    <div class="bg103"></div>
    </p>
    <p>
    <div class="bg104"></div>
    <div class="bg105"></div>
    <div class="bg106"></div>
    <div class="bg107"></div>
    <div class="bg108"></div>
    <div class="bg109"></div>
    <div class="bg110"></div>
    <div class="bg111"></div>
    </p>
    <p>
    <div class="bg112"></div>
    <div class="bg113"></div>
    <div class="bg114"></div>
    <div class="bg115"></div>
    <div class="bg116"></div>
    <div class="bg117"></div>
    <div class="bg118"></div>
    <div class="bg119"></div>
    </p>
    <p>
    <div class="bg120"></div>
    <div class="bg121"></div>
    <div class="bg122"></div>
    <div class="bg123"></div>
    <div class="bg124"></div>
    <div class="bg125"></div>
    <div class="bg126"></div>
    <div class="bg127"></div>
    </p>
    <p>
    <div class="bg128"></div>
    <div class="bg129"></div>
    <div class="bg130"></div>
    <div class="bg131"></div>
    <div class="bg132"></div>
    <div class="bg133"></div>
    <div class="bg134"></div>
    <div class="bg135"></div>
    </p>
    <p>
    <div class="bg136"></div>
    <div class="bg137"></div>
    <div class="bg138"></div>
    <div class="bg139"></div>
    <div class="bg140"></div>
    <div class="bg141"></div>
    <div class="bg142"></div>
    </p>
  </body>
</html>
