<html>
<head>
<style>
#rgbColor{
    color: rgb(255,255,255);
}

#hexColor{
	color: #AAAAAA;
}

#hexShorthand{
	color: #BBB;
}

#colorName{
	background-color: Green;
}

#backgroundShorthand{
	background:#ffffff url('img.png') no-repeat top right 
}

#borderColor{
	border-color: #444444;
}

#borderShorthand{
	border: 1px solid #000000;
}

#borderIndividual{
	border-left: 1px solid #000;
	border-top: 1px solid #111;
	border-right: 1px solid #222;
	border-bottom: 1px solid #333;
}

#borderIndividualColor{
	border-left-color: #000;
	border-top-color: #111;
	border-right-color: #222;
	border-bottom-color: #333;
}

#outline{
	outline: #333 solid 1px;
}

#outlineColor{
	outline-color: #111;
}



</style>

</head>
<body>
This file contains all known color
properties and variants.
</body>
</html>

